{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "llmversus",
			"type": "go",
			"args": [],
			"request": "launch",
			"mode": "auto",
			"internalConsoleOptions": "neverOpen",
			"windows": {
				"program": "${workspaceFolder}/cmd/llmversus",
				"cwd": "${workspaceFolder}",
				"output": "${workspaceFolder}/cmd/llmversus/llmversus.exe",
			},
			"linux": {
				"program": "${workspaceFolder}/cmd/llmversus",
				"cwd": "${workspaceFolder}",
				"output": "${workspaceFolder}/cmd/llmversus/llmversus",
			},
			"console": "integratedTerminal"
		}
	]
}